.admin-city-wrapper{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.admin-city{
  background-color: var(--color-grey);
  padding: 20px;
  width: 300px;
  border-radius: 16px;
  margin-left: 32px;
  margin-top: 32px;
  .admin-city-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  .admin-city-top + p{
    margin-top: 36px;
  }
  .category--inPost{
    border-radius: 16px;
    padding: 8px 10px 8px 10px;
  }
}
