.city-wrapper{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.city-item{
  background-color: var(--color-black-sand);
  width: 416px;
  border-radius: 16px;
  margin-left: 32px;
  margin-top: 32px;

  .city-item-top{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  .city-img{
    padding: 0;
    margin: 0;
    img{
    max-width: 416px;
    border-radius: 0 0 16px 16px;

  }
}
}
