.post-preview{
  width: 90%;
  margin: 0 auto;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  display: flex;
  flex-wrap: wrap;

  .post-preview-item {
    // grid-column: 1 / 3;
    margin-bottom: 40px;
    width: 416px;
    // height: 472px;

    &:nth-child(4n) {
      width: 640px;
    }
    &:nth-child(4n+5) {
      width: 640px;
    }
    &:nth-child(5n) {
      width: 640px;
    }
  }

  .post-preview-img {
    width: 100%;
    height: 360px;
    border-radius: 16px;
  }
}
